# 국민 여행조사
출처 - 한국관광 빅데이터랩 <br>
http://tourbigdata.kr/download.asp 

- 조사 데이터 변경(2018 이후)
2018년 이후 데이터 사용

In [2]:
import pandas as pd
import numpy as np

import re

In [5]:
df2022 = pd.read_excel('./bigfile/travelsurvey/survey2022.xlsx')
df2022

,ID,SA1_1,SA1_2,SA1_3,SA1_4,SA1_5,MON_EXP_1,MON_EXP_2,MON_EXP_3,MON_EXP_4,...,국내_여행방문지_기타당일1,국내_여행방문지_기타당일2,국내_여행방문지_기타당일3,국내_여행방문지_기타당일4,국내_여행방문지_기타당일5,국내_여행방문지_기타당일6,국내_여행방문지_기타당일7,국내_여행방문지_기타당일8,국내_여행방문지_기타당일9,국내_여행방문지_기타당일10
0,11010550211_277566,0,0,0,0,0,2,2,2,2,...,,,,,,,,,,
1,11010550211_277569,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
2,11010550211_277571,0,0,0,0,0,2,2,2,2,...,,,,,,,,,,
3,11010550211_277572,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
4,11010550211_277588,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52036,3902059083A_580655,0,0,0,0,0,2,2,2,2,...,,,,,,,,,,
52037,3902059083A_580912,0,0,0,0,0,2,2,2,2,...,,,,,,,,,,
52038,3902059083A_580913,0,0,0,0,0,2,2,2,2,...,,,,,,,,,,
52039,3902059083A_580914,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
52040,3902059083A_580918,0,0,0,0,0,2,2,2,2,...,,,,,,,,,,

In [6]:
df = df2022
df.head(5)

,ID,SA1_1,SA1_2,SA1_3,SA1_4,SA1_5,MON_EXP_1,MON_EXP_2,MON_EXP_3,MON_EXP_4,...,국내_여행방문지_기타당일1,국내_여행방문지_기타당일2,국내_여행방문지_기타당일3,국내_여행방문지_기타당일4,국내_여행방문지_기타당일5,국내_여행방문지_기타당일6,국내_여행방문지_기타당일7,국내_여행방문지_기타당일8,국내_여행방문지_기타당일9,국내_여행방문지_기타당일10
0,11010550211_277566,0,0,0,0,0,2,2,2,2,...,,,,,,,,,,
1,11010550211_277569,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
2,11010550211_277571,0,0,0,0,0,2,2,2,2,...,,,,,,,,,,
3,11010550211_277572,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
4,11010550211_277588,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,

In [39]:
df.groupby('국내_A_여행횟수_국내전체_제주')[['ID']].count()

                      ID
국내_A_여행횟수_국내전체_제주
0                  50873
1                   1151
2                     12
3                      4
4                      1

In [42]:
df.groupby('국내_A_여행횟수_국내숙박_제주')[['ID']].count()

                      ID
국내_A_여행횟수_국내숙박_제주
0                  50958
1                   1080
2                      2
3                      1


제주도 지역 코드 
- 39 제주특별자치도
- 39 제주특별자치도 010 제주시
- 39 제주특별자치도 020 서귀포시

사용 질문목록 <br>
- D_TRA1_1_SPOT - 국내] B_여행1차_1번째방문지_방문 지역 <br>
- D_TRA2_1_SPOT - 국내] B_여행2차_1번째방문지_방문 지역 <br>

In [43]:
# 제주숙박여행 경험이 있는 사람을 기준으로
# 1083 cases

df_jeju = df[df['국내_A_여행횟수_국내숙박_제주'] > 0]
df_jeju

,ID,SA1_1,SA1_2,SA1_3,SA1_4,SA1_5,MON_EXP_1,MON_EXP_2,MON_EXP_3,MON_EXP_4,...,국내_여행방문지_기타당일1,국내_여행방문지_기타당일2,국내_여행방문지_기타당일3,국내_여행방문지_기타당일4,국내_여행방문지_기타당일5,국내_여행방문지_기타당일6,국내_여행방문지_기타당일7,국내_여행방문지_기타당일8,국내_여행방문지_기타당일9,국내_여행방문지_기타당일10
3,11010550211_277572,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
9,11010550211_277605,1,0,1,0,0,1,2,1,2,...,,,,,,,,,,
93,11020580391_454788,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
154,11030510861_555926,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
165,11030530041_277654,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51896,39020550271_480089,2,0,0,0,0,1,2,2,2,...,,,,,,,,,,
51899,39020550271_480092,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
51948,39020550341_404104,0,3,0,0,0,2,1,2,2,...,,,,,,,,,,
52009,3902059079A_378802,0,0,2,0,0,2,2,1,2,...,,,,,,,,,,
52024,3902059082A_428690,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,

In [73]:
# 첫번째 여행 방문지가 제주도 인 경우 1054개
temp1 = df_jeju[(df_jeju['D_TRA1_1_SPOT'] == 39010) | (df_jeju['D_TRA1_1_SPOT'] == 39020)]
temp2 = df_jeju[(df_jeju['D_TRA2_1_SPOT'] == 39010) | (df_jeju['D_TRA2_1_SPOT'] == 39020)]
print('1번째 여행지 제주', len(temp1))
print('2번째 여행지 제주', len(temp2))

# -> 첫번째 여행지가 제주 인사람들로 분석 한정

1번째 여행지 제주 1054
2번째 여행지 제주 27

In [75]:
# 제주도 숙박여행 경험이 있는 사람들 중에서
# 첫번째 여행지가 제주도 인 사람들 
df_jeju = df_jeju[(df_jeju['D_TRA1_1_SPOT'] == 39010) | (df_jeju['D_TRA1_1_SPOT'] == 39020)]
df_jeju.head(2)

,ID,SA1_1,SA1_2,SA1_3,SA1_4,SA1_5,MON_EXP_1,MON_EXP_2,MON_EXP_3,MON_EXP_4,...,국내_여행방문지_기타당일1,국내_여행방문지_기타당일2,국내_여행방문지_기타당일3,국내_여행방문지_기타당일4,국내_여행방문지_기타당일5,국내_여행방문지_기타당일6,국내_여행방문지_기타당일7,국내_여행방문지_기타당일8,국내_여행방문지_기타당일9,국내_여행방문지_기타당일10
3,11010550211_277572,1,0,0,0,0,1,2,2,2,...,,,,,,,,,,
9,11010550211_277605,1,0,1,0,0,1,2,1,2,...,,,,,,,,,,

### 여행에 대한 세부적인 항목을 분석하기

- D_TRA1_CHECK 국내] B_여행1차_본설문진행여부 명목형
- D_TRA1_CASE 국내] B_여행1차_여행유형
1. 국내 관광/휴양여행
2. 국내 가족/친지/친구방문여행
3. 국내 단순 가족/친지/친구 방문
4. 국내 출장/업무 여행
5. 국내 단순 출장/업무 경험
6. 1년 이하 해외여행 경험

- D_TRA1_SYEAR 국내] B_여행1차_시작날짜_년 척도
- D_TRA1_SMONTH 국내] B_여행1차_시작날짜_월 척도
- D_TRA1_SDAY 국내] B_여행1차_시작날짜_일 척도
- D_TRA1_EYEAR 국내] B_여행1차_끝날짜_년 척도
- D_TRA1_EMONTH 국내] B_여행1차_끝날짜_월 척도
- D_TRA1_EDAY 국내] B_여행1차_끝날짜_일 척도
- D_TRA1_S_Day 국내] B_여행1차_여행일수(박) 척도
- D_TRA1_COST 국내] B_여행1차_여행 총경비 척도
- D_TRA1_NUM 국내] B_여행1차_지출비용에 포함되는 인원수 척도
- D_TRA1_ONE_COST 국내] B_여행1차_1인지출비용 척도
- D_TRA1_VAC 국내] B_여행1차_평일이 포함된 경우 휴가/방학 여부
    1. 개인휴가
    2. 방학
    3. 기타
    4. 해당없음
- D_TRA1_1_SYEAR 국내] B_여행1차_1번째방문지_여행시작일_년 척도
- D_TRA1_1_SMONTH 국내] B_여행1차_1번째방문지_여행시작일_월 척도
- D_TRA1_1_SDAY 국내] B_여행1차_1번째방문지_여행시작일_일 척도
- D_TRA1_1_EYEAR 국내] B_여행1차_1번째방문지_여행종료일_년 척도
- D_TRA1_1_EMONTH 국내] B_여행1차_1번째방문지_여행종료일_월 척도
- D_TRA1_1_EDAY 국내] B_여행1차_1번째방문지_여행종료일_일 척도
- D_TRA1_1_SPOT 국내] B_여행1차_1번째방문지_방문 지역 ※ 시도 및 시군구 코드 참고

In [76]:
# D_TRA1_S_Day - 국내] B_여행1차_여행일수(박)

               ID
D_TRA1_S_Day
1             146
2             708
3             163
4              27
5               5
6               1
7               1
9               1
12              1
19              1

#  국내] Q_4_여행지선택이유_1순위
1. 여행지 지명도
2. 볼거리 제공
3. 저렴한 여행경비
4. 이동거리
5. 여행할 수 있는 시간
6. 숙박시설
7. 쇼핑
8. 음식
9. 교통편
10. 체험프로그램 유무
11. 경험자의 추천
12. 관광지 편의시설
13. 교육성(교육적 측면)
14. 여행 동반자 유형
15. 기타

In [77]:
#  국내] Q_4_여행지선택이유_1순위

df_jeju.groupby('A4_1')[['ID']].count()

       ID
A4_1
1     275
2     286
3      26
4      26
5     122
6      41
7       5
8      55
9      12
10      8
11     38
12     38
13      8
14    103
15      5
        6

In [78]:
df_jeju.groupby('A4_2')[['ID']].count()

       ID
A4_2
1     249
2     243
3      28
4      44
5     106
6      58
7       3
8      62
9       5
10     10
11     47
12     60
13      2
14     96
15      3
       38

In [ ]:
df_jeju.groupby('A4_3')[['ID']].count()