In [91]:
import pandas as pd

In [92]:
df = pd.read_excel('./data/place.xlsx')
df

,Unnamed: 0,ID,이름,주소,주소2,위도,경도,구분,토요일,일요일,...,추억:구름소랑,바다뷰제이빌,'THE애월펜션',모던빌라일성빌,"품안에,해피데이",#bookbar,kiaora,한달살기'라온스테이',[제주/애월]유티에스빌리지,신축펜션팀버하우스
0,0,10001,중문삼성연합의원,제주특별자치도 서귀포시 중문로 7,중문동,33.252693,126.423028,의원,1.0,0.0,...,23.814395,24.961455,25.343184,39.174576,23.107134,49.471771,49.105315,47.472579,19.813939,24.501387
1,1,10002,조재익신경외과의원,제주특별자치도 서귀포시 대정읍 하모중앙로 76,대정읍 하모리,33.221390,126.251812,의원,1.0,0.0,...,24.585386,28.313086,29.581745,55.474208,19.791686,64.297131,65.131295,63.598842,28.793695,26.049520
2,2,10003,제주현대안과의원,제주특별자치도 제주시 건주로 31,도련일동,33.516779,126.580983,의원,0.0,1.0,...,27.707602,23.243140,21.568000,31.843835,33.639742,23.134769,31.411171,31.588453,16.632509,26.366539
3,3,10004,제주필의원,제주특별자치도 제주시 일주동로 229,화북일동,33.519443,126.569948,의원,1.0,0.0,...,26.833474,22.329553,20.643460,32.805381,32.817748,24.119304,32.476119,32.648754,15.987873,25.471637
4,4,10005,제주연합재활의학과의원,제주특별자치도 제주시 서광로 294,이도이동,33.500204,126.527884,의원,1.0,0.0,...,22.456875,18.028922,16.372397,34.584017,28.387826,28.268534,35.730322,35.660342,11.621854,21.129741
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2323,2323,60085,열안지오름,제주시 봉개동,봉개동,33.491723,126.594687,NaN,NaN,NaN,...,28.217037,23.987043,22.386612,29.060212,33.872849,22.391649,29.475496,29.456019,16.348494,26.988218
2324,2324,60086,영천악,서귀포시 상효동,상효동,33.321985,126.570555,NaN,NaN,NaN,...,28.544393,26.859574,26.190349,24.625230,31.273492,34.174347,33.462623,31.938314,17.487730,28.292097
2325,2325,60087,영주산,서귀포시 표선면 성읍리,표선면 성읍리,33.403738,126.785362,NaN,NaN,NaN,...,45.488447,42.083100,40.736668,9.940304,49.996237,15.791461,11.602556,10.427811,32.711830,44.622348
2326,2326,60088,용눈이오름,제주시 구좌읍 종달리,구좌읍 종달리,33.468002,126.855296,NaN,NaN,NaN,...,51.886863,47.988880,46.471944,16.029614,56.978823,8.483123,5.934049,7.385559,39.271641,50.819377
2327,2327,60089,유건에오름,서귀포시 성산읍 난산리,성산읍 난산리,33.404903,126.861330,NaN,NaN,NaN,...,52.505981,49.032822,47.655290,9.224037,57.048920,15.434303,5.199233,3.421286,39.728578,51.616751

In [93]:
df.columns[2:14]

Index(['이름', '주소', '주소2', '위도', '경도', '구분', '토요일', '일요일', '공휴일', '홈페이지',
       '비고(m)', '표고(m)'],
      dtype='object')

In [94]:
df.drop(columns=df.columns[2:14], inplace= True)
df.drop(columns=df.columns[0], inplace= True)
df

,ID,'돌담하우스',센터포인트N,#제주스러움예예하우스,제주한화리조트,근처토비스콘도,[제주/애월]해아래펜션,#논밭뷰'소담정',#바베큐#정원,풍경명소알밤오름하우스,...,추억:구름소랑,바다뷰제이빌,'THE애월펜션',모던빌라일성빌,"품안에,해피데이",#bookbar,kiaora,한달살기'라온스테이',[제주/애월]유티에스빌리지,신축펜션팀버하우스
0,10001,25.288613,26.622110,18.393758,29.543271,25.549011,25.246800,25.408769,20.135660,37.533575,...,23.814395,24.961455,25.343184,39.174576,23.107134,49.471771,49.105315,47.472579,19.813939,24.501387
1,10002,30.919499,36.594309,23.501626,43.856997,27.458217,31.407341,34.692064,28.970591,52.084676,...,24.585386,28.313086,29.581745,55.474208,19.791686,64.297131,65.131295,63.598842,28.793695,26.049520
2,10003,19.002091,9.478529,23.304015,9.172378,25.608978,18.007564,11.733968,16.572513,12.665719,...,27.707602,23.243140,21.568000,31.843835,33.639742,23.134769,31.411171,31.588453,16.632509,26.366539
3,10004,18.081753,8.652134,22.584225,10.021634,24.688183,17.092032,10.905147,15.909413,13.730443,...,26.833474,22.329553,20.643460,32.805381,32.817748,24.119304,32.476119,32.648754,15.987873,25.471637
4,10005,13.803612,4.222092,18.147043,11.641078,20.402941,12.803200,6.477768,11.522773,17.228737,...,22.456875,18.028922,16.372397,34.584017,28.387826,28.268534,35.730322,35.660342,11.621854,21.129741
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2323,60085,19.829544,10.144194,23.193632,6.183138,26.370814,18.824478,12.303100,16.355753,10.987853,...,28.217037,23.987043,22.386612,29.060212,33.872849,22.391649,29.475496,29.456019,16.348494,26.988218
2324,60086,24.631936,19.910504,21.541133,15.425677,28.641906,23.995121,20.091781,17.827558,22.690807,...,28.544393,26.859574,26.190349,24.625230,31.273492,34.174347,33.462623,31.938314,17.487730,28.292097
2325,60087,38.354707,29.300652,39.088664,14.628307,44.377942,37.397216,31.057751,32.896741,11.501828,...,45.488447,42.083100,40.736668,9.940304,49.996237,15.791461,11.602556,10.427811,32.711830,44.622348
2326,60088,43.953650,34.359779,45.999497,20.327839,50.358563,42.955118,36.411728,39.391143,13.372250,...,51.886863,47.988880,46.471944,16.029614,56.978823,8.483123,5.934049,7.385559,39.271641,50.819377
2327,60089,45.242250,36.028574,46.136859,21.355728,51.342983,44.273973,37.866423,39.906979,16.556266,...,52.505981,49.032822,47.655290,9.224037,57.048920,15.434303,5.199233,3.421286,39.728578,51.616751

In [95]:
col_names = ['ID']
for i in range(len(df.columns) - 1):
    col_names.append(f'pension{i}')

col_names

['ID',
 'pension0',
 'pension1',
 'pension2',
 'pension3',
 'pension4',
 'pension5',
 'pension6',
 'pension7',
 'pension8',
 'pension9',
 'pension10',
 'pension11',
 'pension12',
 'pension13',
 'pension14',
 'pension15',
 'pension16',
 'pension17',
 'pension18',
 'pension19',
 'pension20',
 'pension21',
 'pension22',
 'pension23',
 'pension24',
 'pension25',
 'pension26',
 'pension27',
 'pension28',
 'pension29',
 'pension30',
 'pension31',
 'pension32',
 'pension33',
 'pension34',
 'pension35',
 'pension36',
 'pension37',
 'pension38',
 'pension39',
 'pension40',
 'pension41',
 'pension42',
 'pension43',
 'pension44',
 'pension45',
 'pension46',
 'pension47',
 'pension48',
 'pension49',
 'pension50',
 'pension51',
 'pension52',
 'pension53',
 'pension54',
 'pension55',
 'pension56',
 'pension57',
 'pension58',
 'pension59',
 'pension60',
 'pension61',
 'pension62',
 'pension63',
 'pension64',
 'pension65',
 'pension66',
 'pension67',
 'pension68',
 'pension69',
 'pension70',
 'pension71',
 'pension72',
 'pension73',
 'pension74',
 'pension75',
 'pension76',
 'pension77',
 'pension78',
 'pension79',
 'pension80',
 'pension81',
 'pension82',
 'pension83',
 'pension84',
 'pension85',
 'pension86',
 'pension87',
 'pension88',
 'pension89',
 'pension90',
 'pension91']

In [96]:
df.columns = col_names

In [97]:
df['type'] = df['ID'].apply(lambda x: x // 10000)
df.head(5)

,ID,pension0,pension1,pension2,pension3,pension4,pension5,pension6,pension7,pension8,...,pension83,pension84,pension85,pension86,pension87,pension88,pension89,pension90,pension91,type
0,10001,25.288613,26.622110,18.393758,29.543271,25.549011,25.246800,25.408769,20.135660,37.533575,...,24.961455,25.343184,39.174576,23.107134,49.471771,49.105315,47.472579,19.813939,24.501387,1
1,10002,30.919499,36.594309,23.501626,43.856997,27.458217,31.407341,34.692064,28.970591,52.084676,...,28.313086,29.581745,55.474208,19.791686,64.297131,65.131295,63.598842,28.793695,26.049520,1
2,10003,19.002091,9.478529,23.304015,9.172378,25.608978,18.007564,11.733968,16.572513,12.665719,...,23.243140,21.568000,31.843835,33.639742,23.134769,31.411171,31.588453,16.632509,26.366539,1
3,10004,18.081753,8.652134,22.584225,10.021634,24.688183,17.092032,10.905147,15.909413,13.730443,...,22.329553,20.643460,32.805381,32.817748,24.119304,32.476119,32.648754,15.987873,25.471637,1
4,10005,13.803612,4.222092,18.147043,11.641078,20.402941,12.803200,6.477768,11.522773,17.228737,...,18.028922,16.372397,34.584017,28.387826,28.268534,35.730322,35.660342,11.621854,21.129741,1

In [114]:
result = []
for i in df.columns[1:-2]:
    for spot_type in range(1, 7):
        temp = df[df['type'] == spot_type]
        cnt1 = ((temp[f'{i}'] < 1).sum())
        cnt2 = ((temp[f'{i}'] < 2).sum())
        cnt3 = ((temp[f'{i}'] < 3).sum())
        cnt5 = ((temp[f'{i}'] < 5).sum())
        cnt10 = ((temp[f'{i}'] < 10).sum())
        cnt15 = ((temp[f'{i}'] < 15).sum())
        cnt20 = ((temp[f'{i}'] < 20).sum())
        result.append([i, spot_type, cnt1, cnt2, cnt3, cnt5, cnt10, cnt15, cnt20])

In [115]:
df_result = pd.DataFrame(result)
df_result.columns = ['name', 'type', 'cnt_1km','cnt_2km', 'cnt_3km','cnt_5km', 'cnt_10km', 'cnt_15km', 'cnt_20km']

In [116]:
df_result

,name,type,cnt_1km,cnt_2km,cnt_3km,cnt_5km,cnt_10km,cnt_15km,cnt_20km
0,pension0,1,0,5,13,39,246,547,683
1,pension0,2,0,2,5,15,75,167,215
2,pension0,3,2,6,8,15,67,175,222
3,pension0,4,0,4,9,20,94,282,348
4,pension0,5,0,1,2,2,6,13,21
...,...,...,...,...,...,...,...,...,...
541,pension90,2,0,0,0,0,86,182,222
542,pension90,3,0,1,2,7,90,194,232
543,pension90,4,0,2,2,6,131,322,366
544,pension90,5,0,0,0,0,6,16,22
545,pension90,6,0,0,1,1,2,12,23

In [117]:
test1 = df_result[df_result['type'] == 1]
test1.describe()

,type,cnt_1km,cnt_2km,cnt_3km,cnt_5km,cnt_10km,cnt_15km,cnt_20km
count,91.0,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000,91.000000
mean,1.0,4.505495,11.857143,19.417582,38.736264,126.142857,266.373626,393.362637
std,0.0,21.981494,37.390008,50.481694,80.364701,148.691745,226.564126,263.286305
min,1.0,0.000000,0.000000,0.000000,1.000000,5.000000,37.000000,45.000000
25%,1.0,0.000000,0.000000,1.000000,5.500000,30.000000,69.000000,105.500000
50%,1.0,0.000000,1.000000,5.000000,16.000000,51.000000,163.000000,393.000000
75%,1.0,1.000000,7.500000,13.500000,37.000000,243.000000,543.000000,668.000000
max,1.0,203.000000,233.000000,286.000000,529.000000,636.000000,654.000000,704.000000

In [103]:
test1['cnt_3km'].mean()

19.417582417582416

In [119]:
test2 = df_result[df_result['type'] == 2]
test2['cnt_3km'].mean()

6.2967032967032965

In [122]:

result_mean = []
for spot_type in range(1, 7):
    test = df_result[df_result['type'] == spot_type]
    mean_1km = test['cnt_1km'].mean()
    mean_3km = test['cnt_3km'].mean()
    mean_5km = test['cnt_5km'].mean()
    mean_10km = test['cnt_10km'].mean()
    result_mean.append([spot_type, mean_1km, mean_3km, mean_5km, mean_10km])

result_mean = pd.DataFrame(result_mean)
result_mean.columns = ['type', 'mean_1km','mean_3km', 'mean_5km', 'mean_10km']
result_mean

   type  mean_1km   mean_3km   mean_5km   mean_10km
0     1  4.505495  19.417582  38.736264  126.142857
1     2  1.604396   6.296703  12.384615   39.131868
2     3  1.648352   7.186813  14.417582   43.923077
3     4  2.043956   8.516484  17.923077   56.901099
4     5  0.142857   0.868132   1.802198    5.340659
5     6  0.076923   1.098901   3.054945    9.802198

In [106]:
test['cnt_3km'].describe()

count    91.000000
mean      1.098901
std       1.342096
min       0.000000
25%       0.000000
50%       1.000000
75%       2.000000
max       9.000000
Name: cnt_3km, dtype: float64

In [107]:
df_sum = df1.sum(axis=0) / 10000
df_sum = pd.DataFrame(df_sum)
df_sum.reset_index(inplace=True)

In [108]:
df_sum = df_sum.iloc[1: ]
df_sum.columns = ['name', 'score']

In [109]:
df_sum.reset_index(inplace=True)
df_sum

    index       name     score
0       1   pension0  1.872835
1       2   pension1  1.284698
2       3   pension2  2.030124
3       4   pension3  1.825961
4       5   pension4  2.345276
..    ...        ...       ...
88     89  pension88  3.845989
89     90  pension89  3.796597
90     91  pension90  1.602540
91     92  pension91  2.370611
92     93       type  0.100700

[93 rows x 3 columns]

In [110]:
df_sum.to_csv('./data/sum.csv', index=False)