# 복지패널 연습

In [1]:
import pandas as pd
import matplotlib as plt
import numpy as np
import pyreadstat

In [2]:
raw, meta = pyreadstat.read_sav('d:/song/python_practice/0data/welfare/Koweps_h17_2022_beta1.sav')
raw.head()

,h17_id,h17_ind,h17_sn,h17_merkey,h_new,h_new1,h17_cobf,h17_ws,h17_wg,h17_ws_all,...,h1716_60,h1716_64,h1716_15aq1,h1717_1,h1717_2,h1717_3,h1717_4,h1717_5,h1717_6,h1717_7
0,2.0,1.0,1.0,20101.0,0.0,0.0,NaN,0.414313,1872.512363,0.450460,...,NaN,NaN,NaN,1.0,4.0,2.0,2.0,4.0,2.0,2.0
1,3.0,1.0,1.0,30101.0,0.0,0.0,NaN,0.572114,2585.706216,0.606927,...,NaN,NaN,NaN,0.0,NaN,3.0,2.0,2.0,2.0,1.0
2,4.0,1.0,1.0,40101.0,0.0,0.0,NaN,0.376947,1703.635594,0.396788,...,NaN,NaN,NaN,1.0,0.0,2.0,1.0,3.0,2.0,2.0
3,6.0,1.0,1.0,60101.0,0.0,0.0,NaN,0.591665,2674.066982,0.722016,...,NaN,NaN,NaN,0.0,NaN,3.0,1.0,2.0,2.0,2.0
4,8.0,1.0,1.0,80101.0,0.0,0.0,NaN,0.189070,854.515833,0.195556,...,2.0,2.0,2.0,4.0,9.0,1.0,1.0,4.0,1.0,1.0

In [3]:
raw1 = raw.copy()
raw1.head()

,h17_id,h17_ind,h17_sn,h17_merkey,h_new,h_new1,h17_cobf,h17_ws,h17_wg,h17_ws_all,...,h1716_60,h1716_64,h1716_15aq1,h1717_1,h1717_2,h1717_3,h1717_4,h1717_5,h1717_6,h1717_7
0,2.0,1.0,1.0,20101.0,0.0,0.0,NaN,0.414313,1872.512363,0.450460,...,NaN,NaN,NaN,1.0,4.0,2.0,2.0,4.0,2.0,2.0
1,3.0,1.0,1.0,30101.0,0.0,0.0,NaN,0.572114,2585.706216,0.606927,...,NaN,NaN,NaN,0.0,NaN,3.0,2.0,2.0,2.0,1.0
2,4.0,1.0,1.0,40101.0,0.0,0.0,NaN,0.376947,1703.635594,0.396788,...,NaN,NaN,NaN,1.0,0.0,2.0,1.0,3.0,2.0,2.0
3,6.0,1.0,1.0,60101.0,0.0,0.0,NaN,0.591665,2674.066982,0.722016,...,NaN,NaN,NaN,0.0,NaN,3.0,1.0,2.0,2.0,2.0
4,8.0,1.0,1.0,80101.0,0.0,0.0,NaN,0.189070,854.515833,0.195556,...,2.0,2.0,2.0,4.0,9.0,1.0,1.0,4.0,1.0,1.0

# 전처리 1 - data.frame 만들기
- 가구 내 가구원의 데이터가 wide type
- 가구원 데이터를 활용하기 위해 long type으로 변환
-------------------------------------------------
- 변수 순서가 엉망
- 각각의 정보를 가구원 번호에 따라서 모으고
- 다시 결합하여 사용
-------------------------------------------------
- 가구원은 1-9번까지
- 5번부터는 변수명이 일관적이지 않고, 수도 적기 때문에
- 가구원 4까지만 가지고 해보자

### 가구원별 기본정보 확인

In [4]:
# h17_pid1 ~ h1701_h13 -> 1번가구원
# h17_pid2 ~ h1701_h25 -> 2번가구원
# 9번 가구원까지 있음

for i in range(1,5):
    globals()['info' +str(i)] = raw1.loc[:, f'h17_pid{i}' : f'h1701_{i * 12 +1}']

In [5]:
info1.head()

,h17_pid1,h1701_2,h1701_3,h1701_4,h1701_5,h1701_6,h1701_7,h1701_8,h1701_9,h1701_11,h1701_12,h1701_13
0,201.0,1.0,10.0,2.0,1945.0,4.0,5.0,0.0,0.0,2.0,1.0,1.0
1,301.0,1.0,10.0,1.0,1948.0,3.0,5.0,0.0,0.0,2.0,2.0,1.0
2,401.0,1.0,10.0,1.0,1942.0,7.0,3.0,0.0,0.0,3.0,1.0,1.0
3,601.0,1.0,10.0,1.0,1962.0,6.0,5.0,0.0,0.0,1.0,1.0,1.0
4,801.0,1.0,10.0,2.0,1940.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0

### 가구원 직업 확인

In [6]:
# 1번가구원 df.h1703_7 - 업종 / df.h1703_8 - 직종
# 2번가구원 df.h1703_17 - 업종 / df.h1703_18 - 직종
# 3번가구원 df.h1703_27 - 업종 / df.h1703_28 - 직종

for i in range(1,5):
    globals()['job' +str(i)] = raw1.loc[:, f'h1703_{((i-1) * 10) + 7}' : f'h1703_{((i-1) * 10) + 8}']

In [7]:
job2.head()

   h1703_17  h1703_18
0       NaN       NaN
1       NaN       NaN
2       NaN       NaN
3      84.0     399.0
4       NaN       NaN

### 가구원 소득 확인

In [8]:
# 상용 df.h1708_114 / 116
# 임시직 df.h1708_122 / 124 
# 자업업 df.1708_148 / 150

for i in range(1,5):
    globals()['inc' +str(i)] = raw1[[f'h1708_{114 + (i-1) * 2}',
                            f'h1708_{122 + ((i-1) * 2)}', f'h1708_{148 + ((i-1) * 2)}']]

In [9]:
inc3

      h1708_118  h1708_126  h1708_152
0           NaN        NaN        NaN
1           NaN        NaN        NaN
2           NaN        NaN        NaN
3           NaN        NaN        NaN
4           NaN        NaN        NaN
...         ...        ...        ...
7860        NaN        NaN        NaN
7861        NaN        NaN        NaN
7862        NaN        NaN        NaN
7863        NaN        NaN        NaN
7864        NaN        NaN        NaN

[7865 rows x 3 columns]

### 가구 정보 테이블
- 가구 id를 만들고, 각 개인정보의 맨 앞에 결합
- 추후 가구 정보에 필요한 데이터를 결합 할 때를 대비한다.

In [10]:
# 가구 id는 모두 동일

house_id = pd.DataFrame(raw['h17_merkey'])
house_id

       h17_merkey
0         20101.0
1         30101.0
2         40101.0
3         60101.0
4         80101.0
...           ...
7860  120071701.0
7861  120081701.0
7862  120091701.0
7863  120101701.0
7864  120111701.0

[7865 rows x 1 columns]

### info, job, inc 결합 -> pid

In [11]:
for i in range(1,5):
    df_names = [house_id, globals()['info'+str(i)], globals()['job'+str(i)], globals()['inc'+str(i)]]
    globals()['pid' + str(i)] = pd.concat(df_names, axis = 1)

In [12]:
pid1.head()

,h17_merkey,h17_pid1,h1701_2,h1701_3,h1701_4,h1701_5,h1701_6,h1701_7,h1701_8,h1701_9,h1701_11,h1701_12,h1701_13,h1703_7,h1703_8,h1708_114,h1708_122,h1708_148
0,20101.0,201.0,1.0,10.0,2.0,1945.0,4.0,5.0,0.0,0.0,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
1,30101.0,301.0,1.0,10.0,1.0,1948.0,3.0,5.0,0.0,0.0,2.0,2.0,1.0,75.0,942.0,NaN,2064.0,NaN
2,40101.0,401.0,1.0,10.0,1.0,1942.0,7.0,3.0,0.0,0.0,3.0,1.0,1.0,42.0,762.0,NaN,1200.0,NaN
3,60101.0,601.0,1.0,10.0,1.0,1962.0,6.0,5.0,0.0,0.0,1.0,1.0,1.0,47.0,855.0,3216.0,NaN,NaN
4,80101.0,801.0,1.0,10.0,2.0,1940.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,84.0,941.0,NaN,324.0,NaN

### pid별 columns 이름 변경

In [13]:
pid1.columns

Index(['h17_merkey', 'h17_pid1', 'h1701_2', 'h1701_3', 'h1701_4', 'h1701_5',
       'h1701_6', 'h1701_7', 'h1701_8', 'h1701_9', 'h1701_11', 'h1701_12',
       'h1701_13', 'h1703_7', 'h1703_8', 'h1708_114', 'h1708_122',
       'h1708_148'],
      dtype='object')

##### 변수
```
columns = {'h17_pid1': 'pid',
           'h1701_2': '가구원번호',
           'h1701_3': '가구주와의 관계',
           'h1701_4': '성별',
           'h1701_5': '태어난 연도',
           'h1701_6': '교육수준',
           'h1701_7': '교육수준 - 상세',
           'h1701_8': '장애종류',
           'h1701_9': '장애수준',
           'h1701_11': '혼인상태',
           'h1701_12': '종교',
           'h1701_13': '동거여부',
           'h1703_7': '업종',
           'h1703_8': '직종',
           'h1708_114': '상용근로자 임금',
           'h1708_122': '임시근로자 임금',
           'h1708_148': '자영업자 수익'}, inplace = True)
```

In [14]:
pid1.rename(columns = {'h17_pid1': 'pid',
                       'h1701_2': 'inhouse_num',
                       'h1701_3': 'relation',
                       'h1701_4': 'sex',
                       'h1701_5': 'birth',
                       'h1701_6': 'edu',
                       'h1701_7': 'edu_detail',
                       'h1701_8': 'disable_type',
                       'h1701_9': 'disable_degree',
                       'h1701_11': 'marriage',
                       'h1701_12': 'religion',
                       'h1701_13': 'live_together',
                       'h1703_7': 'industry',
                       'h1703_8': 'job',
                       'h1708_114': 'inc_regular',
                       'h1708_122': 'inc_temp',
                       'h1708_148': 'inc_owner'}, inplace = True)
pid1.columns

Index(['h17_merkey', 'pid', 'inhouse_num', 'relation', 'sex', 'birth', 'edu',
       'edu_detail', 'disable_type', 'disable_degree', 'marriage', 'religion',
       'live_together', 'industry', 'job', 'inc_regular', 'inc_temp',
       'inc_owner'],
      dtype='object')

In [15]:
 # pid2, pid3, pid4는 pid1과 같은 순서로 만들어준다.
for i in range(2, 5):
    globals()['pid' + str(i)].columns = pid1.columns

In [16]:
pid3.columns

Index(['h17_merkey', 'pid', 'inhouse_num', 'relation', 'sex', 'birth', 'edu',
       'edu_detail', 'disable_type', 'disable_degree', 'marriage', 'religion',
       'live_together', 'industry', 'job', 'inc_regular', 'inc_temp',
       'inc_owner'],
      dtype='object')

### pid1~4까지 결합

In [17]:
pid_list = [globals()['pid' + str(i)] for i in range(1, 5)]

pre1 = pd.concat(pid_list, axis = 0, ignore_index = True)
pre1.tail()

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,marriage,religion,live_together,industry,job,inc_regular,inc_temp,inc_owner
31455,120071701.0,1200704.0,4.0,12.0,1.0,2016.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
31456,120081701.0,1200804.0,4.0,12.0,1.0,2005.0,5.0,1.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
31457,120091701.0,1200904.0,4.0,12.0,1.0,2009.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN
31458,120101701.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31459,120111701.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
pre1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31460 entries, 0 to 31459
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   h17_merkey      31460 non-null  float64
 1   pid             16256 non-null  float64
 2   inhouse_num     16256 non-null  float64
 3   relation        16256 non-null  float64
 4   sex             16256 non-null  float64
 5   birth           16256 non-null  float64
 6   edu             16256 non-null  float64
 7   edu_detail      16256 non-null  float64
 8   disable_type    16256 non-null  float64
 9   disable_degree  16256 non-null  float64
 10  marriage        16256 non-null  float64
 11  religion        16256 non-null  float64
 12  live_together   16256 non-null  float64
 13  industry        8372 non-null   float64
 14  job             8372 non-null   float64
 15  inc_regular     2928 non-null   float64
 16  inc_temp        4175 non-null   float64
 17  inc_owner       1144 non-null   float64
dtypes: float64(18)
memory usage: 4.3 MB

# 전처리 2 - 변수 / 결측치 /

### pid - 결측치 제거
- 가구원 2, 3, 4 ID가 없을 경우 pid -> NA
- 응답이 없는 경우임으로 제거

In [19]:
df = pre1.copy()
df

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,marriage,religion,live_together,industry,job,inc_regular,inc_temp,inc_owner
0,20101.0,201.0,1.0,10.0,2.0,1945.0,4.0,5.0,0.0,0.0,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
1,30101.0,301.0,1.0,10.0,1.0,1948.0,3.0,5.0,0.0,0.0,2.0,2.0,1.0,75.0,942.0,NaN,2064.0,NaN
2,40101.0,401.0,1.0,10.0,1.0,1942.0,7.0,3.0,0.0,0.0,3.0,1.0,1.0,42.0,762.0,NaN,1200.0,NaN
3,60101.0,601.0,1.0,10.0,1.0,1962.0,6.0,5.0,0.0,0.0,1.0,1.0,1.0,47.0,855.0,3216.0,NaN,NaN
4,80101.0,801.0,1.0,10.0,2.0,1940.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,84.0,941.0,NaN,324.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31455,120071701.0,1200704.0,4.0,12.0,1.0,2016.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
31456,120081701.0,1200804.0,4.0,12.0,1.0,2005.0,5.0,1.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
31457,120091701.0,1200904.0,4.0,12.0,1.0,2009.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN
31458,120101701.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31459,120111701.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df['pid'].isnull().sum()
#df[df['pid'].null()]

15204

In [21]:
df.dropna(subset = 'pid', axis = 0, inplace = True)
df.tail()

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,marriage,religion,live_together,industry,job,inc_regular,inc_temp,inc_owner
31451,120031701.0,1200304.0,4.0,12.0,1.0,2017.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
31453,120051701.0,1200504.0,4.0,12.0,2.0,1997.0,6.0,5.0,0.0,0.0,5.0,2.0,1.0,74.0,153.0,2760.0,NaN,NaN
31455,120071701.0,1200704.0,4.0,12.0,1.0,2016.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
31456,120081701.0,1200804.0,4.0,12.0,1.0,2005.0,5.0,1.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
31457,120091701.0,1200904.0,4.0,12.0,1.0,2009.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN

In [22]:
df.reset_index(drop = True, inplace=True)
df.tail()

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,marriage,religion,live_together,industry,job,inc_regular,inc_temp,inc_owner
16251,120031701.0,1200304.0,4.0,12.0,1.0,2017.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
16252,120051701.0,1200504.0,4.0,12.0,2.0,1997.0,6.0,5.0,0.0,0.0,5.0,2.0,1.0,74.0,153.0,2760.0,NaN,NaN
16253,120071701.0,1200704.0,4.0,12.0,1.0,2016.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
16254,120081701.0,1200804.0,4.0,12.0,1.0,2005.0,5.0,1.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
16255,120091701.0,1200904.0,4.0,12.0,1.0,2009.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN

## age 변수 생성
- birth - 생년
- 2022년 데이터
- 2022 - birth + 1

In [23]:
df.birth.unique()
# 결측치 대체값 미존재

array([1945., 1948., 1942., 1962., 1940., 1970., 1978., 1941., 1964.,
       1975., 1961., 1952., 1984., 1971., 1943., 1972., 1954., 1936.,
       1968., 1976., 1937., 1959., 1955., 1982., 1973., 1950., 1930.,
       1947., 1980., 1946., 1965., 1958., 1960., 1987., 1967., 1957.,
       1983., 1989., 1939., 1966., 1938., 1969., 1953., 1979., 1934.,
       1932., 1951., 1933., 1977., 1944., 1974., 1963., 1991., 1992.,
       1997., 1994., 1986., 1981., 1935., 1956., 1926., 1949., 1995.,
       1993., 1996., 1990., 1929., 1988., 1985., 1931., 1998., 2000.,
       2003., 1922., 1928., 1999., 2001., 1925., 1927., 2002., 2010.,
       1917., 2005., 2008., 2009., 2015., 2006., 2007., 2004., 2016.,
       2012., 2020., 2011., 1919., 2017., 1920., 1923., 2014., 2021.,
       2019., 1906., 2013., 2018., 1921., 1924.])

In [24]:
df.birth.info() 
# NA 미존재

<class 'pandas.core.series.Series'>
RangeIndex: 16256 entries, 0 to 16255
Series name: birth
Non-Null Count  Dtype
--------------  -----
16256 non-null  float64
dtypes: float64(1)
memory usage: 127.1 KB

In [25]:
# birth를 활용하여 age 변수 생성
df['age'] = (2022 - df.birth + 1).astype('int')
df['age']

0        78
1        75
2        81
3        61
4        83
         ..
16251     6
16252    26
16253     7
16254    18
16255    14
Name: age, Length: 16256, dtype: int32

In [26]:
df.head()

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,marriage,religion,live_together,industry,job,inc_regular,inc_temp,inc_owner,age
0,20101.0,201.0,1.0,10.0,2.0,1945.0,4.0,5.0,0.0,0.0,2.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,78
1,30101.0,301.0,1.0,10.0,1.0,1948.0,3.0,5.0,0.0,0.0,2.0,2.0,1.0,75.0,942.0,NaN,2064.0,NaN,75
2,40101.0,401.0,1.0,10.0,1.0,1942.0,7.0,3.0,0.0,0.0,3.0,1.0,1.0,42.0,762.0,NaN,1200.0,NaN,81
3,60101.0,601.0,1.0,10.0,1.0,1962.0,6.0,5.0,0.0,0.0,1.0,1.0,1.0,47.0,855.0,3216.0,NaN,NaN,61
4,80101.0,801.0,1.0,10.0,2.0,1940.0,3.0,3.0,1.0,2.0,2.0,1.0,1.0,84.0,941.0,NaN,324.0,NaN,83

### 성별 변수 - factor 변수 생성
- sex - 1 남성 / 2 - 여성

In [27]:
df.sex.info()

<class 'pandas.core.series.Series'>
RangeIndex: 16256 entries, 0 to 16255
Series name: sex
Non-Null Count  Dtype
--------------  -----
16256 non-null  float64
dtypes: float64(1)
memory usage: 127.1 KB

In [28]:
df.sex.unique()

array([2., 1.])

In [29]:
# 성별 변수에 NA, 결측치 대체 값 미존재
df['sex_factor'] = df['sex'].apply(lambda x: 'male' if x == 1 else 'female' )
df.tail()

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,marriage,religion,live_together,industry,job,inc_regular,inc_temp,inc_owner,age,sex_factor
16251,120031701.0,1200304.0,4.0,12.0,1.0,2017.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,6,male
16252,120051701.0,1200504.0,4.0,12.0,2.0,1997.0,6.0,5.0,0.0,0.0,5.0,2.0,1.0,74.0,153.0,2760.0,NaN,NaN,26,female
16253,120071701.0,1200704.0,4.0,12.0,1.0,2016.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,7,male
16254,120081701.0,1200804.0,4.0,12.0,1.0,2005.0,5.0,1.0,0.0,0.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,18,male
16255,120091701.0,1200904.0,4.0,12.0,1.0,2009.0,3.0,1.0,0.0,0.0,0.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,14,male

### marriage 변수
- 0 - 비해당 -> NA로
- 1 - 유배우 -> 혼인상태(1)
- 2 - 사별, 3 - 이혼, 4 - 별거 -> 기타(2)
- 5 - 미혼 (0)
- 6 - 기타 -> 기타(2)

In [30]:
df.marriage.unique()

array([2., 3., 1., 5., 4., 6., 0.])

In [31]:
def marriage_recode(x):
    if x == 0:
        temp = np.nan
    elif x == 1:
        temp = 1
    elif (x == 2) | (x == 3) | (x == 4) | (x == 6):
        temp = 2
    elif (x == 5):
        temp = 0
    
    return temp

df['marriage2'] = df['marriage'].apply(marriage_recode)
df.head(5)

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,...,religion,live_together,industry,job,inc_regular,inc_temp,inc_owner,age,sex_factor,marriage2
0,20101.0,201.0,1.0,10.0,2.0,1945.0,4.0,5.0,0.0,0.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,78,female,2.0
1,30101.0,301.0,1.0,10.0,1.0,1948.0,3.0,5.0,0.0,0.0,...,2.0,1.0,75.0,942.0,NaN,2064.0,NaN,75,male,2.0
2,40101.0,401.0,1.0,10.0,1.0,1942.0,7.0,3.0,0.0,0.0,...,1.0,1.0,42.0,762.0,NaN,1200.0,NaN,81,male,2.0
3,60101.0,601.0,1.0,10.0,1.0,1962.0,6.0,5.0,0.0,0.0,...,1.0,1.0,47.0,855.0,3216.0,NaN,NaN,61,male,1.0
4,80101.0,801.0,1.0,10.0,2.0,1940.0,3.0,3.0,1.0,2.0,...,1.0,1.0,84.0,941.0,NaN,324.0,NaN,83,female,2.0

### 종교
- NA, 결측치 대체값이 없음
- 1 있음 / 2 없음
- 0 없음 / 1 있음으로 교체

In [32]:
df['religion'].unique()

array([1., 2.])

In [33]:
df['religion'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 16256 entries, 0 to 16255
Series name: religion
Non-Null Count  Dtype
--------------  -----
16256 non-null  float64
dtypes: float64(1)
memory usage: 127.1 KB

In [34]:
df['religion'] = df['religion'].apply(lambda x: 1 if x == 1 else 0)
df['religion_factor'] = df['religion'].apply(lambda x: 'yes' if x == 1 else 'no')

In [35]:
df[['religion', 'religion_factor']].value_counts()

religion  religion_factor
0         no                 8976
1         yes                7280
Name: count, dtype: int64

### 소득
- 분석이 용이성을 위해 3개의 소득만 가져옴
- 상용(regular), 임시직(temp), 자영업(owner)
- 3개 변수를 결합해서 사용
- 8258개의 NaN값
- 음수값 - nan으로
- 이상치제거

In [36]:
df['inc'] = df.apply(lambda x: np.nan if (pd.isna(x.inc_regular)) & (pd.isna(x.inc_temp))
                      & (pd.isna(x.inc_owner))
                      else x[['inc_regular', 'inc_temp', 'inc_owner']].sum(),  axis = 1)

In [37]:
df['inc'].isna().sum()

8258

In [38]:
# inc <= 0 인 경우 nan 값으로 처리
df['inc'] = df['inc'].apply(lambda x: np.nan if x <=0 else x)
df['inc']

0           NaN
1        2064.0
2        1200.0
3        3216.0
4         324.0
          ...
16251       NaN
16252    2760.0
16253       NaN
16254       NaN
16255       NaN
Name: inc, Length: 16256, dtype: float64

In [39]:
# 8258 -> 8307로 증가
df['inc'].isna().sum()

8307

In [40]:
# inc 이상치 확인 및 제거
# Q3 + 1.5 * IQR > inc
# Q1 - 1.5 * IQR < inc
# 위 구간을 벗어날시에 이상치로 판단하고 제거
# 293개가 이상치로 판단됨
inc_IQR = df.inc.quantile(0.75) - df.inc.quantile(0.25)
inc_Q3 = df.inc.quantile(0.75)
inc_Q1 = df.inc.quantile(0.25)

df_inc_outlier = df.inc[(df.inc > (inc_Q3 + (1.5 * inc_IQR))) | (df.inc < (inc_Q1 - (1.5 * inc_IQR)))]
len(df_inc_outlier)

290

In [41]:
df['inc'] = df['inc'].apply(lambda x: np.nan if (x > (inc_Q3 + 1.5 * inc_IQR)) or (x < inc_Q1 - (1.5 * inc_IQR)) else x)
df['inc'].isna().sum()
# nan 8307 -> 8597 으로 변화

8597

In [42]:
df['inc_log'] = df['inc'].apply(lambda x: np.log(x) if x >= 1 else x)
df['inc_log']

0             NaN
1        7.632401
2        7.090077
3        8.075894
4        5.780744
           ...
16251         NaN
16252    7.922986
16253         NaN
16254         NaN
16255         NaN
Name: inc_log, Length: 16256, dtype: float64

### 직종 - job
- 7884개의 NaN값이 존재

In [43]:
df.job.info()

<class 'pandas.core.series.Series'>
RangeIndex: 16256 entries, 0 to 16255
Series name: job
Non-Null Count  Dtype
--------------  -----
8372 non-null   float64
dtypes: float64(1)
memory usage: 127.1 KB

In [44]:
df['job'].isna().sum()

7884

In [45]:
df.job.unique()

array([  nan,  942.,  762.,  855.,  941.,  151.,  399.,  521.,  783.,
        951.,  531.,  873.,  421.,  313.,  842.,  852.,  312.,  273.,
        799.,  930.,  761.,  235.,  721.,  149.,  710.,  863.,  910.,
        510.,  792.,  223.,  875.,  862.,  246.,  311.,  222.,  259.,
        741.,  751.,  251.,  753.,  231.,  274.,  330.,  442.,  611.,
        153.,  532.,  411.,  730.,  722.,  441.,  281.,  252.,  922.,
        133.,  891.,  823.,  159.,  248.,  431.,  285.,  221.,  141.,
        139.,  391.,  999.,  254.,  921.,  811.,  132.,  782.,  772.,
        284.,  121.,  135.,  232.,  320.,  225.,  112.,  952.,  239.,
        522.,  771.,  853.,  752.,  953.,  784.,  261.,  247.,  236.,
        122.,  245.,  314.,  422.,  874.,  892.,  992.,  233.,  283.,
        881.,  854.,  412.,  286.,  851.,  213.,  429.,  831.,  899.,
        432.,  781.,  243.,  282.,  392.,  841.,  131.,  612.,  864.,
        743.,  791.,  241.,  991.,  613.,  237.,  238.,  288.,  234.,
        832.,  882.,  253.,  152.,  111.,  843., 1001.,  211.,  742.,
        861.,  242.,  271.,  134.,  224., 1002.,  630.,  819., 1009.,
        812.,  620.,  821.,  272.,  262.,  872.,  244.,  423.,  822.])

In [46]:
df

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,...,job,inc_regular,inc_temp,inc_owner,age,sex_factor,marriage2,religion_factor,inc,inc_log
0,20101.0,201.0,1.0,10.0,2.0,1945.0,4.0,5.0,0.0,0.0,...,NaN,NaN,NaN,NaN,78,female,2.0,yes,NaN,NaN
1,30101.0,301.0,1.0,10.0,1.0,1948.0,3.0,5.0,0.0,0.0,...,942.0,NaN,2064.0,NaN,75,male,2.0,no,2064.0,7.632401
2,40101.0,401.0,1.0,10.0,1.0,1942.0,7.0,3.0,0.0,0.0,...,762.0,NaN,1200.0,NaN,81,male,2.0,yes,1200.0,7.090077
3,60101.0,601.0,1.0,10.0,1.0,1962.0,6.0,5.0,0.0,0.0,...,855.0,3216.0,NaN,NaN,61,male,1.0,yes,3216.0,8.075894
4,80101.0,801.0,1.0,10.0,2.0,1940.0,3.0,3.0,1.0,2.0,...,941.0,NaN,324.0,NaN,83,female,2.0,yes,324.0,5.780744
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16251,120031701.0,1200304.0,4.0,12.0,1.0,2017.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,6,male,NaN,yes,NaN,NaN
16252,120051701.0,1200504.0,4.0,12.0,2.0,1997.0,6.0,5.0,0.0,0.0,...,153.0,2760.0,NaN,NaN,26,female,0.0,no,2760.0,7.922986
16253,120071701.0,1200704.0,4.0,12.0,1.0,2016.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,7,male,NaN,yes,NaN,NaN
16254,120081701.0,1200804.0,4.0,12.0,1.0,2005.0,5.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,18,male,NaN,yes,NaN,NaN
16255,120091701.0,1200904.0,4.0,12.0,1.0,2009.0,3.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,14,male,NaN,no,NaN,NaN

### 지역정보 결합
- 거주지역의 정보는 가족id에 결합되어 있다
- 즉, 가족id를 기준으로 결함

- h17_reg5 - 5개 권역 --- 1. 서울 / 2. 광역시 / 3. 시 / 4.군 / 5.도농복합군
- h17_reg7
- 7개 권역
- 1. 서울 / 2. 수도권(경기, 인천) / 3. 부산/경남/울산 / 4. 대구/경북
- 5. 대전/충남/세종 6. 강원 / 충북

In [47]:
df = pd.merge(df, raw[['h17_merkey', 'h17_reg5', 'h17_reg7']], on = 'h17_merkey', how = 'inner')
df.head(2)

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,...,inc_temp,inc_owner,age,sex_factor,marriage2,religion_factor,inc,inc_log,h17_reg5,h17_reg7
0,20101.0,201.0,1.0,10.0,2.0,1945.0,4.0,5.0,0.0,0.0,...,NaN,NaN,78,female,2.0,yes,NaN,NaN,1.0,1.0
1,30101.0,301.0,1.0,10.0,1.0,1948.0,3.0,5.0,0.0,0.0,...,2064.0,NaN,75,male,2.0,no,2064.0,7.632401,1.0,1.0

In [48]:
df['region5'] = df['h17_reg5'].replace({1 : '서울',
                                        2 : '광역시',
                                        3 : '시',
                                        4 : '군',
                                        5 : '도농복합군'})
df[['h17_reg5', 'region5']]

       h17_reg5 region5
0           1.0      서울
1           1.0      서울
2           1.0      서울
3           1.0      서울
4           1.0      서울
...         ...     ...
16251       2.0     광역시
16252       2.0     광역시
16253       2.0     광역시
16254       3.0       시
16255       3.0       시

[16256 rows x 2 columns]

In [49]:
df['region7'] = df['h17_reg7'].replace({1 : '서울',
                                        2 : '수도권(경기, 인천)',
                                        3 : '부산/경남/울산',
                                        4 : '대구/경북',
                                        5 : '대전/충남/세종',
                                        6 : '강원/충북',
                                        7 : '전라/제주'})
df[['h17_reg7', 'region7']]

       h17_reg7      region7
0           1.0           서울
1           1.0           서울
2           1.0           서울
3           1.0           서울
4           1.0           서울
...         ...          ...
16251       2.0  수도권(경기, 인천)
16252       2.0  수도권(경기, 인천)
16253       2.0  수도권(경기, 인천)
16254       6.0        강원/충북
16255       6.0        강원/충북

[16256 rows x 2 columns]

In [52]:
df.head(2)

,h17_merkey,pid,inhouse_num,relation,sex,birth,edu,edu_detail,disable_type,disable_degree,...,age,sex_factor,marriage2,religion_factor,inc,inc_log,h17_reg5,h17_reg7,region5,region7
0,20101.0,201.0,1.0,10.0,2.0,1945.0,4.0,5.0,0.0,0.0,...,78,female,2.0,yes,NaN,NaN,1.0,1.0,서울,서울
1,30101.0,301.0,1.0,10.0,1.0,1948.0,3.0,5.0,0.0,0.0,...,75,male,2.0,no,2064.0,7.632401,1.0,1.0,서울,서울

In [50]:
df.to_csv('D:/song/python_practice/0data/welfare/welfare.csv')