In [1]:
import pandas as pd

# step1 - sheet 7 - 역별 여객 수송실적 정리

In [80]:
# 철도통계연보 - 지역간 철도 2022
# sheet 7 - 역별 여객 수송실적
train_2022_s6 = pd.read_excel('D:/song/python_practice/0data/train/2022/4. 수송(여객)_완.xlsx',
                              sheet_name = 6)

train_2022_s6.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,7. 역 별 여 객,수 송 실 적,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,운영사,구 분\n \n\n 역 별,합 계,승 차,NaN,NaN,NaN,NaN,하 차,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,고속열차,새마을,무궁화,통근열차,계,고속열차,새마을,무궁화,통근열차,계

### 컬럼명 변경

In [81]:
train_2022_s6.columns = ['company', 'station', 'total_2022',
                         'on_ktx_2022', 'on_saemaul_2022', 'on_mugungwha_2022', 'on_commute_2022', 'on_total_2022',
                         'off_ktx_2022', 'off_saemaul_2022', 'off_mugungwha_2022', 'off_commute_2022', 'off_total_2022']
train_2022_s6.head(10)

,company,station,total_2022,on_ktx_2022,on_saemaul_2022,on_mugungwha_2022,on_commute_2022,on_total_2022,off_ktx_2022,off_saemaul_2022,off_mugungwha_2022,off_commute_2022,off_total_2022
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,운영사,구 분\n \n\n 역 별,합 계,승 차,NaN,NaN,NaN,NaN,하 차,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,고속열차,새마을,무궁화,통근열차,계,고속열차,새마을,무궁화,통근열차,계
5,한국철도공사,총계,242811810,70801391,10297788,40108123,198603,121405905,70801391,10297788,40108123,198603,121405905
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,서울권,47304433,19996230,1006445,2614823,0,23617498,19972682,1013915,2700338,0,23686935
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,서울,33350887,14576620,492150,1632290,0,16701060,14534935,482520,1632372,0,16649827

In [82]:
# 필요없는 행/열 제거
train_2022_s6.drop(train_2022_s6.index[0:6], inplace = True)
train_2022_s6.drop(columns = 'company', inplace = True)
train_2022_s6 = train_2022_s6[train_2022_s6['station'].isna() == False] # 역명 NaN 제거
train_2022_s6.head(5)

,station,total_2022,on_ktx_2022,on_saemaul_2022,on_mugungwha_2022,on_commute_2022,on_total_2022,off_ktx_2022,off_saemaul_2022,off_mugungwha_2022,off_commute_2022,off_total_2022
7,서울권,47304433,19996230,1006445,2614823,0,23617498,19972682,1013915,2700338,0,23686935
9,서울,33350887,14576620,492150,1632290,0,16701060,14534935,482520,1632372,0,16649827
10,용산,12158187,4505174,514295,981213,0,6000682,4559461,531395,1066649,0,6157505
11,행신,1792722,914436,0,0,0,914436,878286,0,0,0,878286
12,일산,921,0,0,457,0,457,0,0,464,0,464

### step 2 - sheet 8. 역별여객승하차실적 (총계) 정리

In [84]:
# 철도통계연보 - 지역간 철도 2022
# sheet 8 - 8. 역별여객승하차실적 (총계)

train_2022_s7 = pd.read_excel('D:/song/python_practice/0data/train/2022/4. 수송(여객)_완.xlsx',
                    sheet_name = 7)

train_2022_s7.head()

,Unnamed: 0,Unnamed: 1,8. 역 별 여 객 승 하 차 실 적 ( 총 계 ),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(단위 : 명, 인-km/년)"
2,운영사,역 명,하 행,NaN,NaN,NaN,상 행,NaN,NaN,NaN
3,NaN,NaN,승 차,하 차,계,인 거 리,승 차,하 차,계,인 거 리
4,한국철도공사,합계,60727015,60727015,121454030,10224911705.340006,60678890,60678890,121357780,10395184855.860008

In [85]:
train_2022_s7.tail(20)

,Unnamed: 0,Unnamed: 1,8. 역 별 여 객 승 하 차 실 적 ( 총 계 ),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
239,NaN,효천,3927,5650,9577,526511.59,6161,2583,8744,240033.61
240,㈜SR,합계,12066250,12066250,24132500,2616413769.2,12035697,12035697,24071394,2607020262.199999
241,NaN,수서,7561348,0,7561348,1761628053.5,0,7643347,7643347,0
242,NaN,동탄,1449219,400928,1850147,313530697.6,444316,1348426,1792742,14461640.1
243,NaN,평택지제,585685,529394,1115079,132632911.5,512679,578989,1091668,26615820.3
244,NaN,천안아산,455903,720168,1176071,91820156.6,688311,458355,1146666,50423328.3
245,NaN,오송,412662,654809,1067471,86187322.2,676373,430201,1106574,67047791.9
246,NaN,대전,585608,1037016,1622624,123886716.3,985532,547644,1533176,134578168.6
247,NaN,김천구미,71364,191002,262366,7298153.7,188536,72372,260908,34786382.5
248,NaN,서대구('22.3.31~),36181,73451,109632,4322850.7,56775,18188,74963,12925379.4
249,NaN,동대구,570241,1840369,2410610,65955923.3,1868144,571196,2439340,453128781.2
250,NaN,울산,64927,404343,469270,5234929.5,399728,74105,473833,90150142.4
251,NaN,신경주,92303,842378,934681,4783477.9,831352,103301,934653,220907997.2
252,NaN,부산,0,2874509,2874509,0,2819234,0,2819234,887749296.8
253,NaN,공주,10712,25795,36507,1204679.2,25783,10474,36257,3575796.6
254,NaN,익산,113222,591081,704303,14066938.3,591705,113975,705680,112499706.6
255,NaN,정읍,12655,114099,126754,733965.3,132631,23040,155671,26143864.6
256,NaN,광주송정,37739,1324992,1362731,2793096.6,1370518,35305,1405823,347519175.7
257,NaN,나주,6481,149940,156421,333897,146459,6779,153238,39446966.7
258,NaN,목포,0,291976,291976,0,297621,0,297621,85060023.3

### 컬럼명 변경
- 0 운영사 1 역명 2-5 하행관련, 6-9 상행관련

In [91]:
train_2022_s7.columns = ['company', 'station',
                         'down_on_2022', 'down_off_2022', 'down_total_2022','down_kilo_2022',
                         'up_on_2022', 'up_off_2022', 'up_total_2022', 'up_kilo_2022']

train_2022_s7.head()

,company,station,down_on_2022,down_off_2022,down_total_2022,down_kilo_2022,up_on_2022,up_off_2022,up_total_2022,up_kilo_2022
5,NaN,가남,2384,219,2603,11431.62,208,1953,2161,101944.98
6,NaN,각계,372,16,388,14326,NaN,NaN,NaN,NaN
7,NaN,감곡장호원,3912,5752,9664,203951.75,7608,2648,10256,93891.55
8,NaN,강경,18571,83527,102098,8494830.05,86308,21628,107936,2224776.05
9,NaN,강구,10035,336,10371,11300.89,454,9148,9602,307680.21

### 필요없는 열과 행 제거

In [46]:
train_2022_s7 = train_2022_s7[train_2022_s7['station'].isna() == False] # 역명 NaN 제거
train_2022_s7.drop(columns = 'company', inplace = True)
train_2022_s7.head()

,company,station,total,on_ktx,on_saemaul,on_mugungwha,on_commute,on_total,off_ktx,off_saemaul,off_mugungwha,off_commute,off_total
2,한국철도공사,총계,242811810,70801391,10297788,40108123,198603,121405905,70801391,10297788,40108123,198603,121405905
4,NaN,서울권,47304433,19996230,1006445,2614823,0,23617498,19972682,1013915,2700338,0,23686935
6,NaN,서울,33350887,14576620,492150,1632290,0,16701060,14534935,482520,1632372,0,16649827
7,NaN,용산,12158187,4505174,514295,981213,0,6000682,4559461,531395,1066649,0,6157505
8,NaN,행신,1792722,914436,0,0,0,914436,878286,0,0,0,878286
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,NaN,익산,1409983,704927,NaN,NaN,NaN,704927,705056,NaN,NaN,NaN,705056
296,NaN,정읍,282425,145286,NaN,NaN,NaN,145286,137139,NaN,NaN,NaN,137139
297,NaN,광주송정,2768554,1408257,NaN,NaN,NaN,1408257,1360297,NaN,NaN,NaN,1360297
298,NaN,나주,309659,152940,NaN,NaN,NaN,152940,156719,NaN,NaN,NaN,156719
299,NaN,목포,589597,297621,NaN,NaN,NaN,297621,291976,NaN,NaN,NaN,291976

### step3 - s7에 s6을 merge
- key = station

In [95]:
train_2022 = train_2022_s7.merge(train_2022_s6, 
                                 on = 'station',
                                 how = 'left')

train_2022.station.unique(), train_2022.station.nunique()

(array(['가남', '각계', '감곡장호원', '강경', '강구', '강릉', '개포', '경산', '경주', '계룡',
        '고한', '곡성', '공주', '광명', '광양', '광운대', '광주', '광주송정', '광천', '구례구',
        '구미', '구서경주', '구포', '군북', '군산', '극락강', '기장', '김유정', '김제', '김천',
        '김천구미', '나전', '나주', '남성현', '남원', '남창', '논산', '능주', '다시', '단양',
        '대구', '대야', '대전', '대천', '덕소', '도계', '도고온천', '도라산', '동대구', '동두천',
        '동백산', '동해', '둔내', '득량', '마산', '만종', '매곡', '명봉', '목포', '몽탄', '무안',
        '묵호', '물금', '미군기지', '민둥산', '밀양', '반성', '백양사', '벌교', '별어곡', '보성',
        '봉양', '봉화', '부강', '부발', '부산', '부전', '북영천', '북울산', '북천', '분천', '비동',
        '사북', '사상', '삼랑진', '삼례', '삼산', '삼탄', '삽교', '상동', '상봉', '상주', '서경주',
        '서광주', '서대구', '서대전', '서빙고', '서울', '서원주', '서정리', '서천', '석불', '석포',
        '선평', '성환', '센텀', '수원', '순천', '승부', '신경주', '신기', '신녕', '신동', '신례원',
        '신탄진', '신태인', '신해운대', '심천', '쌍룡', '아산', '아우라지', '아화', '안강', '안동',
        '안양', '앙성온천', '약목', '양동', '양원', '양평', '여수엑스포', '여천', '연산', '영덕',
        '영동', '영등포', '영월', '영주', '영천', '예당', '예미', '예산', '예천', '오근장', '오산',
        '오송', '오수', '옥산', '옥천', '온양온천', '완사', '왜관', '용궁', '용문', '용산', '울산',
        '웅천', '원동', '원주', '월포', '음성', '의성', '이양', '이원', '익산', '일로', '일산',
        '일신', '임기', '임성리', '임실', '장사', '장성', '장항', '전의', '전주', '점촌', '정동진',
        '정선', '정읍', '제천', '조성', '조치원', '좌천', '주덕', '중리', '증평', '지탄', '지평',
        '진례', '진부', '진상', '진영', '진주', '창원', '창원중앙', '천안', '천안아산', '철암',
        '청도', '청량리', '청리', '청소', '청주', '청주공항', '추풍령', '춘양', '춘천', '충주',
        '탑리', '태백', '태화강', '판교', '평창', '평택', '포항', '풍기', '하동', '하양', '한림정',
        '함안', '함열', '함창', '함평', '행신', '현동', '호계', '홍성', '화명', '화본', '화순',
        '황간', '횡성', '횡천', '효천', '합계 ', '수서', '동탄', '평택지제',
        "서대구('22.3.31~)"], dtype=object),
 240)