In [1]:
import pandas as pd
import numpy as np

# load files

In [2]:
file_path = 'D:/song/python_practice/0data/train/'
for i in range(2016, 2023):
    for j in [6, 7]:
        globals()['train' + '_' + str(i) + '_' + str(j+1)] = pd.read_csv(f'{file_path}/train_{i}_{j+1}.csv')

### 전처리 과정
- 데이터 종류
    - 7번 시트 - 역별여객수송실적
    - 8번 시트 - 역별승하차실적 
----------------------------------------
- 전체적인 흐름
    - 7번 시트에서 승하차 통계 및 승하차 기차 종류별 세부데이터를 사용하는것으로
    - 8번 시트에서 역 이름, 인키로 살리고
------------------------------
- 내부 파일의 모습이 다르다.(7, 8번시트)
   - 2016-2017 -> 영어이름 컬럼 포함
   - 2018-2022

### step1 - 7번시트 정리1(2018-2022)

In [3]:
train_2019_7.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,7. 역 별 여 객,수 송 실 적,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,운영사,구 분\n \n\n 역 별,합 계,승 차,NaN,NaN,NaN,NaN,하 차,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,고속열차,새마을,무궁화,통근열차,계,고속열차,새마을,무궁화,통근열차,계
5,한국철도공사,총계,279062246,70911451,11396961,57124355,98356,139531123,70911451,11396961,57124355,98356,139531123
6,NaN,서울권,52611883,20847294,1140308,4190789,0,26178391,21168366,1126800,4138326,0,26433492
7,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
8,NaN,서울,37200652,15328298,542691,2549442,0,18420431,15704836,550485,2524900,0,18780221
9,NaN,용산,13782083,4704656,578928,1633195,0,6916779,4699123,557307,1608874,0,6865304

In [4]:
# 컬럼명 변경
for i in range(2016, 2023):
    df_name = globals()['train' + '_' + str(i) + '_7']
    
    if i < 2018:
        df_name.drop(columns = ['Unnamed: 2', 'Unnamed: 3'], inplace = True)
        
    df_name.columns =['company', 'station', f'total_{i}',
                      f'on_ktx_{i}', f'on_saemaul_{i}', f'on_mugungwha_{i}',
                      f'on_commute_{i}', f'on_total_{i}',
                      f'off_ktx_{i}', f'off_saemaul_{i}', f'off_mugungwha_{i}',
                      f'off_commute_{i}', f'off_total_{i}']
    df_name.drop(df_name.index[0:5], inplace = True)
    df_name['company'].fillna(method = 'ffill', inplace = True)
    df_name['company'] = df_name['company'].apply(lambda x : 'korail' if (x == '한국철도공사\nKorail') |  (x == '한국철도공사')
                                                  else 'sr'
                                                  if x == '㈜SR' else x )
    # 역명 양쪽에에 공백 존재하는 sheet 존재 
    df_name['station'] = df_name['station'].str.strip()
    
    df_name.dropna(subset = ['station'], inplace = True)

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_1260\4115237538.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_name['company'].fillna(method = 'ffill', inplace = True)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_1260\4115237538.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_name['company'].fillna(method = 'ffill', inplace = True)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_1260\4115237538.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_name['company'].fillna(method = 'ffill', inplace = True)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_1260\4115237538.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_name['company'].fillna(method = 'ffill', inplace = True)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_1260\4115237538.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_name['company'].fillna(method = 'ffill', inplace = True)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_1260\4115237538.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_name['company'].fillna(method = 'ffill', inplace = True)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_1260\4115237538.py:14: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_name['company'].fillna(method = 'ffill', inplace = True)

In [5]:
train_2016_7.head(5)

,company,station,total_2016,on_ktx_2016,on_saemaul_2016,on_mugungwha_2016,on_commute_2016,on_total_2016,off_ktx_2016,off_saemaul_2016,off_mugungwha_2016,off_commute_2016,off_total_2016
6,korail,총계,271064684,64617128,9781417,60643731,490066,135532342,64617128,9781417,60643731,490066,135532342
7,korail,서울권,50171202,19661642,908892,4260605,0,24831139,20230933,879666,4229464,0,25340063
9,korail,서을,35243470,14366806,462637,2750239,0,17579682,14489384,458236,2716168,0,17663788
10,korail,용산,12793151,4277477,428313,1507634,0,6213424,4665968,403207,1510552,0,6579727
11,korail,수색,4966,0,603,1874,0,2477,0,603,1886,0,2489

In [6]:
train_2016_7.tail(10)

,company,station,total_2016,on_ktx_2016,on_saemaul_2016,on_mugungwha_2016,on_commute_2016,on_total_2016,off_ktx_2016,off_saemaul_2016,off_mugungwha_2016,off_commute_2016,off_total_2016
319,sr,동대구,237203,118782,NaN,NaN,NaN,118782,118421,NaN,NaN,NaN,118421
320,sr,신경주,32486,16254,NaN,NaN,NaN,16254,16232,NaN,NaN,NaN,16232
321,sr,울산,111265,53788,NaN,NaN,NaN,53788,57477,NaN,NaN,NaN,57477
322,sr,부산,318777,154744,NaN,NaN,NaN,154744,164033,NaN,NaN,NaN,164033
323,sr,공주,2238,1089,NaN,NaN,NaN,1089,1149,NaN,NaN,NaN,1149
324,sr,익산,42503,20754,NaN,NaN,NaN,20754,21749,NaN,NaN,NaN,21749
325,sr,정읍,10841,5578,NaN,NaN,NaN,5578,5263,NaN,NaN,NaN,5263
326,sr,광주송정,115617,59466,NaN,NaN,NaN,59466,56151,NaN,NaN,NaN,56151
327,sr,나주,12319,6446,NaN,NaN,NaN,6446,5873,NaN,NaN,NaN,5873
328,sr,목포,29408,14343,NaN,NaN,NaN,14343,15065,NaN,NaN,NaN,15065

### step2 - 8번시트 정리

In [7]:
train_2021_8.head(10)

,Unnamed: 0,Unnamed: 1,8. 역 별 여 객 승 하 차 실 적 ( 총 계 ),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(단위 : 명, 인-km/년)"
2,운영사,역 명,하 행,NaN,NaN,NaN,상 행,NaN,NaN,NaN
3,NaN,NaN,승 차,하 차,계,인 거 리,승 차,하 차,계,인 거 리
4,한국철도공사,합계,46826814,46826814,93653628,7459821797.162585,46709085,46709085,93418170,7606016268.837413
5,NaN,가남,84,3,87,135.66,3,83,86,3753.34
6,NaN,각계,286,12,298,10295.6,0,0,0,0
7,NaN,감곡장호원,67,38,105,1314.97,39,53,92,1834.03
8,NaN,강경,15608,72841,88449,7103967.5,75239,19213,94452,1884253.1
9,NaN,강구,621,7878,8499,270961.55,9062,615,9677,21152.75

In [8]:
train_2020_8.head(10)

,Unnamed: 0,Unnamed: 1,8. 역 별 여 객 승 하 차 실 적 ( 총 계 ),Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(단위 : 명)
2,운영사,역 명,하 행,NaN,NaN,NaN,상 행,NaN,NaN,NaN
3,NaN,NaN,승 차,하 차,계,인 키 로,승 차,하 차,계,인 키 로
4,한국철도공사,합계,42541600,42541600,85083200,6843575024.080003,42684829,42684829,85369658,6959334420.129998
5,NaN,각계,0,0,0,0,202,17,219,8024.9
6,NaN,강경,13716,70512,84228,6764207.1,71535,18304,89839,1763455.4
7,NaN,강구,681,6973,7654,257974.6,8660,554,9214,20495.9
8,NaN,강릉,6945,966430,973375,192739751.86,989417,10434,999851,497547.94
9,NaN,개포,3991,111,4102,26424.51,149,1063,1212,253056.39

In [9]:
for i in range(2016, 2023):
    df_name = globals()['train' + '_' + str(i) + '_8']
    
    if i < 2018:
        df_name.drop(columns = ['Unnamed: 2', '8. 역 별 여 객 승 하 차 실 적 ( 총 계 )'], inplace = True)
        df_name.drop(df_name.index[0], inplace = True)
        
    df_name.columns =['company', 'station',
                      f'down_on_{i}', f'down_off_{i}', f'down_total_{i}',f'down_kilo_{i}',
                      f'up_on_{i}', f'up_off_{i}', f'up_total_{i}', f'up_kilo_{i}']
    df_name.drop(df_name.index[0:4], inplace = True)
    df_name['company'].fillna(method = 'ffill', inplace = True)
    df_name['company'] = df_name['company'].apply(lambda x : 'korail' if (x == '한국철도공사\nKorail') |  (x == '한국철도공사')
                                                  else 'sr'
                                                  if x == '㈜SR' else x )
    # 역명 양쪽에에 공백 존재하는 sheet 존재 
    df_name['station'] = df_name['station'].str.strip()

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_1260\3302663374.py:12: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_name['company'].fillna(method = 'ffill', inplace = True)
C:\Users\tjoeun\AppData\Local\Temp\ipykernel_1260\3302663374.py:12: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_name['company'].fillna(method = 'ffill', inplace = True)

In [10]:
train_2017_8.head(10)

,company,station,down_on_2017,down_off_2017,down_total_2017,down_kilo_2017,up_on_2017,up_off_2017,up_total_2017,up_kilo_2017
5,korail,합계,63972500,63972500,127945000,10850627079.92002,63869980,63869980,127739960,11084562554.277803
6,korail,가야,256,0,256,0,0,256,256,17126.4
7,korail,가평,0,3980,3980,1559903.3,6040,0,6040,0
8,korail,각계,0,7,7,6369.9,462,12,474,10919.9
9,korail,간석,871,0,871,0,0,871,871,206592.7
10,korail,강경,21337,113795,135132,12291938.700000001,115298,27114,142412,2926206.9
11,korail,강릉,0,67701,67701,12236972.6,61268,0,61268,0
12,korail,개포,6340,1,6341,6910.7,2,124,126,856929.7
13,korail,건천,1134,3140,4274,143062,2146,353,2499,16083.1
14,korail,검암,171580,200,171780,67254.2,418,154150,154568,51836156.2

In [11]:
train_2021_8.head(10)

,company,station,down_on_2021,down_off_2021,down_total_2021,down_kilo_2021,up_on_2021,up_off_2021,up_total_2021,up_kilo_2021
4,korail,합계,46826814,46826814,93653628,7459821797.162585,46709085,46709085,93418170,7606016268.837413
5,korail,가남,84,3,87,135.66,3,83,86,3753.34
6,korail,각계,286,12,298,10295.6,0,0,0,0
7,korail,감곡장호원,67,38,105,1314.97,39,53,92,1834.03
8,korail,강경,15608,72841,88449,7103967.5,75239,19213,94452,1884253.1
9,korail,강구,621,7878,8499,270961.55,9062,615,9677,21152.75
10,korail,강릉,0,1045540,1045540,202600128.3,1047504,0,1047504,0
11,korail,개포,1406,114,1520,15204.7,123,567,690,75623.4
12,korail,건천,807,3250,4057,117298.4,2095,427,2522,15411.2
13,korail,경산,301491,461488,762979,37280464.220000006,485630,294106,779736,20935021.78

### stage3 - 시트8에 시트 7결합

- 기준값 - station

In [12]:
for i in range(2016, 2023):
    df_name1 = globals()['train' + '_' + str(i) + '_7']
    df_name2 = globals()['train' + '_' + str(i) + '_8']
    

    globals()['train' + '_' + str(i)] = df_name2.merge(df_name1, 
                                                       on = ['company', 'station'],
                                                       how = 'left')

In [13]:
train_2022['station'].nunique()

240

In [14]:
train_2016_7[train_2016_7.station == '나주']

,company,station,total_2016,on_ktx_2016,on_saemaul_2016,on_mugungwha_2016,on_commute_2016,on_total_2016,off_ktx_2016,off_saemaul_2016,off_mugungwha_2016,off_commute_2016,off_total_2016
166,korail,나주,753788,288389,17398,72350,0,378137,279946,14737,80968,0,375651
327,sr,나주,12319,6446,NaN,NaN,NaN,6446,5873,NaN,NaN,NaN,5873

In [15]:
train_2018

,company,station,down_on_2018,down_off_2018,down_total_2018,down_kilo_2018,up_on_2018,up_off_2018,up_total_2018,up_kilo_2018,...,on_ktx_2018,on_saemaul_2018,on_mugungwha_2018,on_commute_2018,on_total_2018,off_ktx_2018,off_saemaul_2018,off_mugungwha_2018,off_commute_2018,off_total_2018
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,korail,합계,67329240,67329240,134658480,11426126506,67455569,67455569,134911138,11573448729,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,korail,가평,315,3319,3634,589437,4143,-,4143,-,...,-,1916,2542,-,4458,-,-,3319,-,3319
3,korail,각계,-,-,-,-,405,8,413,15813,...,-,-,405,-,405,-,-,8,-,8
4,korail,간석,1301,-,1301,-,-,1301,1301,285828,...,-,382,919,-,1301,-,382,919,-,1301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285,sr,익산,96301,503957,600258,100229458,524508,106165,630673,104607225,...,620809,NaN,NaN,NaN,620809,610122,NaN,NaN,NaN,610122
286,sr,정읍,10442,102365,112807,21733409,116147,18188,134335,24169663,...,126589,NaN,NaN,NaN,126589,120553,NaN,NaN,NaN,120553
287,sr,광주송정,33943,1251674,1285617,329273947,1317094,25275,1342369,343989913,...,1351037,NaN,NaN,NaN,1351037,1276949,NaN,NaN,NaN,1276949
288,sr,나주,5574,135803,141377,38130110,137034,5704,142738,38905718,...,142608,NaN,NaN,NaN,142608,141507,NaN,NaN,NaN,141507
289,sr,목포,-,269385,269385,78369026,270757,-,270757,80765104,...,270757,NaN,NaN,NaN,270757,269385,NaN,NaN,NaN,269385

### stage4 - 모든 년도 결합

In [16]:
for i in range(2016, 2023):
    print(i, globals()['train' + '_' + str(i)]['station'].nunique())

2016 269
2017 272
2018 273
2019 268
2020 238
2021 243
2022 240

In [17]:
train = train_2016.iloc[0,:2].to_frame().T
for i in range(2016, 2023):
    df_name = globals()['train' + '_' + str(i)] 

    train = train.merge(df_name, 
                        on = ['company', 'station'],
                        how = 'outer')

In [18]:
train

,company,station,down_on_2016,down_off_2016,down_total_2016,down_kilo_2016,up_on_2016,up_off_2016,up_total_2016,up_kilo_2016,...,on_ktx_2022,on_saemaul_2022,on_mugungwha_2022,on_commute_2022,on_total_2022,off_ktx_2022,off_saemaul_2022,off_mugungwha_2022,off_commute_2022,off_total_2022
0,korail,합계,67536560,67536560,135073120,10979293594,67986857,67986857,135973714,11181673650,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,korail,가평,0,1566,1566,51992,2687,0,2687,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,korail,각계,0,0,0,0,475,6,481,640,...,0,0,372,0,372,0,0,16,0,16
3,korail,간석,720,0,720,0,0,720,720,72072,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,korail,강경,29781,114890,144671,15222925,114280,33367,147647,6863592,...,0,13357,91522,0,104879,0,18820,86335,0,105155
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
344,korail,앙성온천,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4826,0,0,0,4826,4038,0,0,0,4038
345,sr,평택지제,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1098364,NaN,NaN,NaN,1098364,1108383,NaN,NaN,NaN,1108383
346,korail,미군기지,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,0,0,0,0,0,1,0,1
347,korail,서대구,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,401369,0,0,0,401369,396076,0,0,0,396076
348,sr,서대구('22.3.31~),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2438385,NaN,NaN,NaN,2438385,2411565,NaN,NaN,NaN,2411565

In [19]:
train.to_csv('D:/song/python_practice/0data/train/train_all.csv', index = False)